{
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"files.eol": "\n",
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.editContext": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome"
}
